body{
    background-color: silver;
}
.imgdesk{
    width: 90%;
    margin-left: 5%;
    display: flex;
}
.imgCard{
    width: 250px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 5px;
}
.imgheader{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.imglink{
    width: 100%;
    display: flex;
}
.imgimg{
    width: 100%;
}
.imginfo{
    display: flex;
}
.imgdelete{
    min-width: 15px;
    border-left: 1px solid black;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgtitle{
    padding-left: 5px;
    font-weight: bold;
}